@import "commons.css";
@import "body.css";
@import "header.css";
@import "nav.css";
@import "main.css";
@import "aside.css";
@import "footer.css";
@import "section.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


.grid-container{
    display: grid;
    gap: 10px;
    grid-template: 
    "header" 
    "main"
    "aside" 
    "section"
    "footer";
}

@media (max-width: 450px){

    body {
        padding: 0px 8px 0px;   
    }
    .conten{
        flex-direction: column;    
    }

    .grid-container{
        gap: 5px;
    }

    .left-conten,
    .right-conten{
        text-align: center;
        width: 100% !important;
    }

    .cartas{
        width: 670%;
        height: 250%;
    }

    .cartas img{
        width: 100%;
        height: 30%;
    }

    .conten-form{
        width: 100%;   
    }

    .btn-submit{
        width: 40%;
        padding: 5px 30px;
        margin: 10px auto;
        border-radius: 118px;
        color: #262626;
        font-size: 15px;
        
    }
    
    .inpu{
        width: 100%;
        padding:6px 0;
        margin: 10px 0;
        font-size: 10px;       
    } 
    
    .inpu::placeholder { 
        color: rgb(219, 236, 216);  
    }
    
    .form h3{
        font-size: 200%;
        color: rgb(219, 236, 216)	;
    }

}

@media (max-width: 899px){
    .header{
        height: 60px;   
    }

    body {
        padding-top: 55px;
    }
    
    .logo{
        width: 50px;
        
    }
    
    .menu{
        flex-direction: column;
        margin: 0;
        background-color: #1A292D;
        position: fixed;
        outline: none;
        left: 0;
        top: 60px;
        width: 100%;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    .menu li{
        line-height: 50px;
    }
    
    .toggle{
        display: block;
    }

    .menu_visible{
        left: 0;
    }
    
    .social{
        margin: 0;
        font-size: 17px;
        
    }

    .conten{
        flex-wrap: wrap;
        
    }

    .conten div:nth-child(2){
        order: -1;
    }

    .left-conten, 
    .right-conten{
        margin-top: 30px;
        width: 45%;
        padding: 10px;
        margin: 5px ;
    }

    .center-conten img{
        width: 75%;
        
    }

}

@media (min-width: 900px){
    .grid-container{
        grid-template:  
        "header" 
        "main" 
        "aside"
        "section"
        "footer";
    }
}